{
  "manifest_version": 3,
  "name": "LLM Data Leak Monitor",
  "version": "1.0",
  "description": "Corporate tool to monitor and log LLM interactions for data leak prevention",
  
  "permissions": [
    "webRequest",
    "storage",
    "activeTab",
    "notifications",
    "declarativeNetRequest"
  ],
  
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://*.openai.com/*",
    "*://claude.ai/*",
    "*://*.anthropic.com/*",
    "*://bard.google.com/*",
    "*://gemini.google.com/*",
    "*://ai.google.com/*",
    "*://aistudio.google.com/*",
    "*://makersuite.google.com/*",
    "*://*.cohere.ai/*",
    "*://*.huggingface.co/*",
    "*://huggingface.co/*",
    "*://*.replicate.com/*",
    "*://*.together.ai/*",
    "*://api.mistral.ai/*",
    "*://chat.mistral.ai/*",
    "*://*.perplexity.ai/*",
    "*://you.com/*",
    "*://*.character.ai/*",
    "*://poe.com/*",
    "*://*.inflection.ai/*",
    "*://pi.ai/*",
    "*://*.meta.ai/*",
    "*://llama.meta.com/*",
    "*://*.writesonic.com/*",
    "*://*.jasper.ai/*",
    "*://*.copy.ai/*",
    "*://*.grammarly.com/*",
    "*://*.notion.so/*",
    "*://copilot.microsoft.com/*",
    "*://bing.com/*",
    "*://*.bing.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://*.openai.com/*",
        "*://claude.ai/*",
        "*://*.anthropic.com/*",
        "*://bard.google.com/*",
        "*://gemini.google.com/*",
        "*://ai.google.com/*",
        "*://aistudio.google.com/*",
        "*://makersuite.google.com/*",
        "*://you.com/*",
        "*://*.character.ai/*",
        "*://poe.com/*",
        "*://pi.ai/*",
        "*://*.meta.ai/*",
        "*://llama.meta.com/*",
        "*://copilot.microsoft.com/*",
        "*://bing.com/*",
        "*://*.bing.com/*",
        "*://*.notion.so/*",
        "*://*.grammarly.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "LLM Monitor",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png", 
    "128": "icons/icon128.png"
  },
  
  "options_page": "settings.html",
  
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "settings.html"],
      "matches": ["<all_urls>"]
    }
  ]
}